{
    "name": "com.nabilahkishou.scriptable-web-request.runtime",
    "rootNamespace": "NabilahKishou.ScriptableWebRequest.Runtime",
    "references": [
        "GUID:f51ebe6a0ceec4240a699833d6309b23",
        "GUID:ffcb8f9b55bf64a1183268740a6b8af2"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": true,
    "precompiledReferences": [
        "Newtonsoft.Json.dll"
    ],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}